<!-- normalizer -->

<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">	

<!-- style owl carusel  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<!-- Web font -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- bootstrap select -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

<!-- styles -->
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/styles.css">

<meta name="viewport" content="initial-scale=1, maximum-scale=1">


<section class="ayuda-ventas">
	<!-- Banner -->
	<section class="banner-ventas owl-carousel" id="cont-carousel">
		<div class="ban-v_item">
			<div class="ban-v_content">
				<h3 class="ban-v_title fontTitle"><b>Bienvenido a tu Ayuda Ventas Seguro de Vida Affluent</b></h3>
				<a href="#" class="btn-prim ban-v_btn terciario" id="start">Iniciar</a>
			</div>
			<img src="./img/girl.png" class="ban-v_img" alt="venta seguros">
		</div>		
	</section>
	<!-- banner franja -->	
	<section class="banner-title fade_out">
		<div class="bnn_container">
			<p class="bnn_title fontDestacado"><b>Cotiza el Seguro de Vida Affluent</b></p>
		</div>
	</section>
	<!-- steps -->	
	<section class="steps-progress fade_out">
		<div class="step-nav">
			<div class="step first">
				<div class="radial-progress active" data-index="0">
				    <div class="circle">
				        <div class="mask full">
				            <div class="fill"></div>
				        </div>
				        <div class="mask half">
				            <div class="fill"></div>
				            <div class="fill fix"></div>
				        </div>
				        <div class="shadow"></div>
				    </div>
			    	<div class="inset"><div class="inner-circle"></div></div>
				</div>
				<p>1</p>
				<span class="fontMin"><b>Validación identidad</b></span>
			</div>	
			<div class="step">
				<div class="line">
					<div class="progress"></div>
				</div>
				<div class="radial-progress" data-index="1">
				    <div class="circle">
				        <div class="mask full">
				            <div class="fill"></div>
				        </div>
				        <div class="mask half">
				            <div class="fill"></div>
				            <div class="fill fix"></div>
				        </div>
				        <div class="shadow"></div>
				    </div>
			    	<div class="inset"><div class="inner-circle"></div></div>
				</div>
				<p>2</p>
				<span class="fontMin"><b>Segmento y edad</b></span>
			</div>
			<div class="step">
				<div class="line">
					<div class="progress"></div>
				</div>
				<div class="radial-progress" data-index="2">
				    <div class="circle">
				        <div class="mask full">
				            <div class="fill"></div>
				        </div>
				        <div class="mask half">
				            <div class="fill"></div>
				            <div class="fill fix"></div>
				        </div>
				        <div class="shadow"></div>
				    </div>
			    	<div class="inset"><div class="inner-circle"></div></div>
				</div>
				<p>3</p>
				<span class="fontMin"><b>Arma el plan</b></span>
			</div>
			<div class="step">
				<div class="line">
					<div class="progress"></div>
				</div>
				<div class="radial-progress" data-index="3">
				    <div class="circle">
				        <div class="mask full">
				            <div class="fill"></div>
				        </div>
				        <div class="mask half">
				            <div class="fill"></div>
				            <div class="fill fix"></div>
				        </div>
				        <div class="shadow"></div>
				    </div>
			    	<div class="inset"><div class="inner-circle"></div></div>
				</div>
				<p>4</p>
				<span class="fontMin"><b>Declaración de salud</b></span>
			</div>	
			<div class="step">
				<div class="line">
					<div class="progress"></div>
				</div>
				<div class="radial-progress" data-index="4">
				    <div class="circle">
				        <div class="mask full">
				            <div class="fill"></div>
				        </div>
				        <div class="mask half">
				            <div class="fill"></div>
				            <div class="fill fix"></div>
				        </div>
				        <div class="shadow"></div>
				    </div>
			    	<div class="inset"><div class="inner-circle"></div></div>
				</div>
				<p>5</p>
				<span class="fontMin"><b>Cita médica</b></span>
			</div>	
		</div>		
	</section>
	<!-- formulario de identidad -->
	<section class="identity-val fade_out">
		<form id="identity" class="formularios">
			<div class="fieldset formularios_box">
				<div class="form_box">
					<div class="form-title_box">
						<h3 class="tituloform fontTag"><span class="form_addons">1</span>Validemos la identidad de tu cliente</h3>
						<p class="form-title_text fontText">Ingresa siguientes datos de identificación</p>
					</div>
					<img src="./img/id.png" class="imgcelu visible-xs" alt="promocional"/>					
				</div>
				<div class="form-container">
					<div class="form-group">
						<label for="tipoDoc" class="label-general">Tipo de documento</label>
						<select name="tipoDoc" id="tipoDoc" class="select-primario selectpicker">
							<option value="cc">Cédula de ciudadanía</option>
							<option value="no">Cédula de Extranjeria</option>
						</select>
					</div>
					<div class="form-group">
						<label for="numdoc" class="label-general">Número de documento</label>
						<input type="text" class="number input-primario" id="numdoc" placeholder="Escribe el número de documento">
					</div>				
		            <a class="boton-primario btn-prim second" href="#" id="nextForm1">Siguiente</a>
				</div>
			</div>
			<div class="fieldset fieldimage">
				<img src="./img/id.png" class="imgcelu hidden-xs" alt="promocional"/>
			</div>			
		</form>		
	</section>
	<!-- segmento -->
	<section class="segmento-info fade_out">
		<form id="segment" class="formularios">
			<div class="fieldset formularios_box segment">
				<div class="form_box">
					<div class="form-title_box">
						<h3 class="tituloform fontTag"><span class="form_addons">2</span>Selecciona el segmento</h3>
						<p class="form-title_text fontText">Selecciona una opción para el perfilamiento de tu cliente</p>
					</div>					
				</div>
				<div class="form-items">
					<div class="form-items_box planes">
						<div class="box_item">
							<span class="icons-swm"></span>
							<p class="box_item-text fontMin">SWM</p>
						</div>
						<div class="box_item">
							<span class="icons-premium"></span>
							<p class="box_item-text fontMin">Premium</p>
						</div>
						<div class="box_item">
							<span class="icons-preferente"></span>
							<p class="box_item-text fontMin">Preferente</p>
						</div>
						<div class="box_item">
							<span class="icons-clasico"></span>
							<p class="box_item-text fontMin">Clásico</p>
						</div>																		
					</div>
					<h3 class="tituloform fontTag imgCont">Selecciona el rango de edad  <img src="./img/family.png" class="imgcelu visible-xs" alt="promocional"/></h3>
					<div class="form-items_box age">
						<div class="box_item">
							<span class="box_item-text">18-40 años</span>
						</div>
						<div class="box_item">
							<span class="box_item-text">41-50 años</span>
						</div>
						<div class="box_item">
							<span class="box_item-text">51-60 años</span>
						</div>
						<div class="box_item">
							<span class="box_item-text">61-65 años</span>
						</div>	
						<div class="box_item">
							<span class="box_item-text">66-70 años</span>
						</div>	
						<div class="box_item">
							<span class="box_item-text">71-75 años</span>
						</div>																														
					</div>					
					<div class="form-items_btns">
						<a class="boton-primario btn-prim line" href="#" id="prevForm1">Atrás </a>
			            <a class="boton-primario btn-prim second" href="#" id="nextForm2">Siguiente</a>
					</div>		
				</div>
			</div>
			<div class="fieldset fieldimage">
				<img src="./img/family.png" class="imgcelu hidden-xs" alt="promocional"/>
			</div>			
		</form>		
	</section>	
		<!-- Arma plan -->
	<!-- versión anterior -->
	<div class="fieldset formularios_box segment fade_out">
		<div class="form_box">
			<div class="form-title_box">
				<h3 class="tituloform fontTag"><span class="form_addons">3</span>Selecciona el valor asegurado para cada cobertura</h3>
			</div>					
		</div>
		<div class="form-items">
			<h3 class="tituloform fontTag imgCont imgIcon"><span class="icon-muerte"><span class="path1"></span><span class="path2"></span></span>Muerte por cualquier causa</h3>
			<div class="form-items_box age">
				<div class="box_item">
					<span class="box_item-text">30 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">50 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">80 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">100 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">150 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">200 millones</span>
				</div>																														
			</div>	
			<h3 class="tituloform fontTag imgCont imgIcon"><span class="icon-incapacidad-total-permanente"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>Incapacidad total y permanente</h3>
			<div class="form-items_box age">
				<div class="box_item">
					<span class="box_item-text">15 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">25 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">40 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">50 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">75 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">100 millones</span>
				</div>																														
			</div>	
			<h3 class="tituloform fontTag imgCont imgIcon"><span class="icon-Muerte-Accidental"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span></span>Muerte accidental</h3>
			<div class="form-items_box age">
				<div class="box_item">
					<span class="box_item-text">30 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">50 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">80 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">100 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">150 millones</span>
				</div>																														
			</div>		
			<div class="box-warning">
				<span class="icons-import"></span>
				<p class="fontMin">Activando esta cobertura activarás el servicio de <b>asistencia e viajes internacionales hasta por 35 USD</b></p>
			</div>
			<h3 class="tituloform fontTag imgCont imgIcon"><span class="icon-gastos-hospitalizacion"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span></span>Renta por Hospitalización <span class="val-adicional fontMin">$500.000 adicionales</span></h3>
			<div class="form-items_box age">
				<div class="box_item">
					<span class="box_item-text">50 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">100 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">200 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">300 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">400 millones</span>
				</div>																														
			</div>	
			<div class="box-warning">
				<span class="icons-import"></span>
				<p class="fontMin">Activando esta cobertura activarás el <b>servicio de Instafit ilimitado</b></p>
			</div>
			<h3 class="tituloform fontTag imgCont imgIcon"><span class="icon-enfermedades-graves iconocob"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span></span>Enfermedades graves <span class="val-adicional fontMin">1'000.000 adicionales</span></h3>
			<div class="form-items_box age">
				<div class="box_item">
					<span class="box_item-text">50 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">100 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">200 millones</span>
				</div>
				<div class="box_item">
					<span class="box_item-text">300 millones</span>
				</div>	
				<div class="box_item">
					<span class="box_item-text">400 millones</span>
				</div>																														
			</div>	
			<div class="box-warning">
				<span class="icons-import"></span>
				<p class="fontMin">Activando esta cobertura activarás <b>Coursera para el asegurado y los beneficiarios</b></p>
			</div>																							


		</div>
	</div>
	<!-- versión anterior -->
	<section class="weapon-plan fade_out">
		<form id="arma-plan-coberturas" class="formularios spa_lateral box-top">
			<div class="fieldset formularios_box" id="declaracion_salud">
				<div class="form-title_box arma_center">
					<h3 class="tituloform fontTag"><span class="form_addons">4</span>Declaración personal de salud</h3>
					<p class="form-title_text fontText">Declaración de preexistencias o condición de salud</p>
				</div>
				<div class="enfermedad-cont">
					 <div class="enfermedad_box">
					 	<div class="enfermedad_box_item actives line">
					 		<span class="icons-import"></span>
					 		<p class="fontMin enfermedad_item-text">Declaro que no padezco de ninguna enfermedad de alto riesgo</p>
					 	</div>
					 	<div class="enfermedad_box_item actives" data="enfermedad">
					 		<span class="icons-alto-riesgo enfer_cob"></span>
					 		<p class="fontMin enfermedad_item-text">Enfermedades y condiciones de alto riesgo</p>
					 	</div>						 	
					 </div>
					 <div class="enfermedad_result">
					 	<p class="fontTag enfermedad_box_text">¿Has sido diagnosticado o estás en conocimiento de tener alguna de las enfermedades mencionadas a continuación?</p>
					 	<div class="enfer-result_box">
						 	<div class="enfer-result_item">
						 		<span class="icons-infecciosa"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedasdes Infecciosas:</span> VHI positivo/SIDA, hepatitits</p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-oncologicas"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades oncológicas:</span> Cáncer</p>
						 	</div>					 	
						 	<div class="enfer-result_item">
						 		<span class="icons-hematologicas"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedasdes hematológicas:</span> Leucemia, linfoma o Anemia (excepto por falta de fierro)</p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-cardiovascular"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades cardiovasculares:</span> Hiertensión arterial, Arritmias, soplos cardíacos.</p>
						 	</div>	
						 	<div class="enfer-result_item">
						 		<span class="icons-metabolicas"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades metabólicas:</span> Diabetes, Obesidad.</p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-cerebro"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades oncológicas:</span> Accidentes vasculares cerebrales, Epilepsia, Alzhéimer.</p>
						 	</div>	
						 	<div class="enfer-result_item">
						 		<span class="icons-gastrointestinal"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades gastrointestinales:</span> Cirrisus hepática, Úlcera gástrica, Colitis ulcerosa.</p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-mentales"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades mentales:</span> Desórdenes nerviosos o mentales.</p>
						 	</div>	
						 	<div class="enfer-result_item">
						 		<span class="icons-geneticas"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles"> Enfermedades genéticas y hereditarias:</span> Síndrome de Down.</p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-renales"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades Renales</span></p>
						 	</div>	
						 	<div class="enfer-result_item">
						 		<span class="icons-respiratorias"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades respiratorias</span></p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-degenerativas"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Enfermedades degenerativas</span></p>
						 	</div>
						 	<div class="enfer-result_item">
						 		<span class="icons-lesion"></span>
						 		<p class="fontMin enfer-text"><span class="enfer-titles">Otra enfermedad, anormalidad, defecto o lesión:</span> Que ponga en riesgo mi vida.</p>
						 	</div>							 					 	
					 	</div>
					 </div>		
					  <div class="enfer-terminos">
	                     <div class="term-check">
	                     	<input type="checkbox" class="check" id="cbtest" name="cbtest">
	                     	<label for="cbtest" class="check-box_gen"></label>
	                     	<input type="hidden" class="form-control input-primario style-input" id="cbtest_txt" name="cbtest_txt" value="1">
	                     	<p class="enfer_terms">Declaro estar en conocimiento que, en conformidad con la normatividad legal vifente y con lo establecido en las condiciones generales de la póliza que rige la cobertura, es mi deber declarar sinceramente todas aquellas circunstancias relativas a mi estado pasado y actual de salud que pueden afectar el riesgo que asumirá la compañía</b></p>
	                     </div>
	                  </div>					 
					<div class="safe-box_btns safe-box_prod">
						<a class="boton-primario btn-prim line" href="#" id="prevForm3">Editar cotización</a>
			            <a class="boton-primario btn-prim second" href="#" id="nextForm4">Siguiente</a>
					</div>					 
				</div>
			</div>
			<div class="fieldset formularios_box hide" id="agenda_cita">
				<div class="form-title_box arma_center">
					<h3 class="tituloform fontTag"><span class="form_addons">5</span>Agendar la cita médica</h3>
					<p class="form-title_text fontText">En la cita a programar se le realizarán al cliente los siguientes examenes médicos:</p>
				</div>				 
				<div class="diary_cita hide">
					<ul class="diary_list">
						<li class="diary_list-item fontMin">UL análisis de orina</li>
						<li class="diary_list-item fontMin">Examen VIH/Sida</li>
						<li class="diary_list-item fontMin">Electrocardiograma en descanso</li>
						<li class="diary_list-item fontMin">PSA examen específico para verificar la ausencia de antígeno prostático</li>
						<li class="diary_list-item fontMin">Perfil de sangre</li>
					</ul>
					<div class="form-container diary_flex">
						<div class="form-group ">
							<label for="date" class="label-general">Fecha</label>
							<input type="text" class="number input-primario" id="date" placeholder="Ingresa la fecha">
						</div>		
						<div class="form-group">
							<label for="hour" class="label-general">Hora</label>
							<input type="text" class="number input-primario" id="hour" placeholder="Selecciona la hora">
						</div>										
						<div class="form-group">
							<label for="departamento" class="label-general">Departamento</label>
							<select name="departamento" id="departamento" class="select-primario selectpicker" title="Selecciona el departamento">
								<option value="cc">opción 1</option>
								<option value="cc2">opción 2</option>
							</select>
						</div>
						<div class="form-group">
							<label for="city" class="label-general">Ciudad</label>
							<select name="city" id="city" class="select-primario selectpicker">
								<option value="cc">opción 1</option>
								<option value="cc2">opción 2</option>
							</select>
						</div>	
						<div class="form-group">
							<label for="adress" class="label-general">Dirección</label>
							<input type="text"  class="number input-primario" id="adress" placeholder="Ingresa la dirección de residencia">
						</div>		
						<div class="form-group">
							<label for="phone" class="label-general">Celular</label>
							<input type="text" class="number input-primario" id="phone" placeholder="Ingresa el número celular">
						</div>												
			            <a class="boton-primario btn-prim second left-pos" id="nextFinish">Agendar</a>
					</div>			
				</div>
				<div class="medical_agenda fade_out">
					<div class="medical_agenda-box">
						<h3 class="agenda-box_title fontDestacado">La cita se agendo correctamente</h3>
						<h4 class="fontText agenda-box_detail">Detalles de la cita:</h4>
						<p class="fontText agenda-box_adress">Bogotá, Cundinamarca <br> Calle 101 #65-26 Conjunti Villas del Prado Torre 1 apto 502 <br> Celular de contacto: 322 585 485</p>
						<span class="fontTag agenda-box_time">7:00 a.m.</span>
						<a href="#" class="fontText agenda-box_back">¿Quedo mal la cita? Volver a agendar una nueva cita</a>
					</div>
					<div class="safe-box_btns agenda-box_prod">
						<a class="boton-primario btn-prim line" href="#" id="prevForm3">Atrás</a>
			            <a class="boton-primario btn-prim second open-modal" href="#" id="finish">Finalizar</a>
					</div>	 					 
				</div>		
			</div>
			<div class="resume-safe open">
				<h3 class="fontTitle resume-safe_title">Resumen del seguro</h3>	
				<div class="resume-safe_stripe">
					<h4 class="fontSubTitle resume-safe_sub">Prima <span class="fontText">Valor mensual</span></h4>
					<span class="fontSubTitle resume-safe_price">$120.000</span>
				</div>
				<div class="safe-box">
					<h4 class="fontTag safe-box_title">Coberturas seleccionadas</h4>
					<div class="safe-box_cont">
						<span class="fontMin">Valor asegurado</span>
						<div class="safe-box_coverage">
							<h3 class="tituloform fontMin safe-item_cob"><span class="icon-muerte cob_safe"><span class="path1"></span><span class="path2"></span></span>Muerte por cualquier causa</h3>	
							<span class="value_safe fontText">$100.0000.000</span>							
						</div>
						<div class="safe-box_coverage">
							<h3 class="tituloform fontMin safe-item_cob"><span class="icon-incapacidad-total-permanente cob_safe"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>Incapacidad total y permanente</h3>	
							<span class="value_safe fontText">$30.0000.000</span>							
						</div>							
					</div>
					<h4 class="fontTag safe-box_title">Beneficios del seguro</h4>
					<ul class="list-safe_box">
						<li class="fontMin">Coursera: Acceso a 6 miembros de la familia</li>
						<li class="fontMin">Instafit:Acceso a 3 miembros de la familia</li>
						<li class="fontMin">Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
						<li class="fontMin">Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
					</ul>
					<div class="safe-box_btns hide">
						<a class="boton-primario btn-prim line cancela-modal" href="#" id="prevForm2">No lo quiere</a>
					    <a class="boton-primario btn-prim second open-modal" href="#" id="nextForm3">Lo quiere</a>
					</div>							
				</div>
			</div>			
		</form>				
	</section>

</section>		

	<!-- modales -->

<div class="modal-ventas acepta">
	<div class="modal-v_body">
	     <h3 class="modal-v_title fontDestacado"><b>Código de autorización de tu cotización es:</b></h3>
	     <p class="modal-v_code fontTitle"><b>56897</b></p>
	     <a href="#" alt="close" class="btn-link fontText"><b>Aceptar</b></a>			
	</div>
</div>

<div class="modal-ventas cancela">
	<div class="modal-v_body">
	     <h3 class="modal-v_title fontDestacado text-center"><b>¿Seguro que deseas abandonar esta cotización?</b></h3>
	     <a href="#" alt="close" class="btn-link fontText"><b>Cancelar</b></a>			
	     <a href="#" alt="close" class="btn-link fontText"><b>Si, abandonar</b></a>			
	</div>
</div>
	
<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<!-- bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- bootstrap select -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>

<!-- owl carusel --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 

<script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=onRecaptchaLoadCallback"></script>

<!-- steps -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

<script>

	$('#cont-carousel').owlCarousel({
	    loop:false,
	    margin:0,
	    nav:false,
	    items:1,
	    autoHeight:550
	});	

	// steps

	var fill_rotation = 180;
	var fix_rotation = fill_rotation*2;

	var mainTl = new TimelineMax({paused: true});

	$(".step:not(.first) .radial-progress").each(function(i){
		var circle = $(this);
		var line = 	circle.prev('.line').find('.progress');
		var circleFill = circle.find('.fill:not(.fix)');
		var circleMask = circle.find('.mask.full');
		var circleFillMix = circle.find('.fill.fix');

		mainTl.to(line, 0.15, {width: "100%"})
			.to(circle, 0.3, {rotation: "-="+fill_rotation}, "fillCircle-"+i+"")
			.to([circleFill, circleMask], 0.3, {rotation: fill_rotation}, "fillCircle-"+i+"")
			.to(circleFillMix, 0.3, {rotation: fix_rotation}, "fillCircle-"+i+"")
			.set(circleFillMix, {rotation: fix_rotation}, "stopPoint-"+i+"");
	});

	$('.step .radial-progress:first').addClass("bg");

	$('.step .radial-progress').click(function(){
		$(this).parents(".step").prev().find(".radial-progress").addClass("bg");
		$(".bg + p").html('<span class="glyphicon glyphicon-ok"></span>');
		if($(this).hasClass('active')){
			return false;
		}

		$('.active').removeClass('active');

		var index = parseInt($(this).attr('data-index'));
		mainTl.tweenTo("stopPoint-"+(index-1)+"", {onComplete: animateToActive, onCompleteParams:[$(this)]});	
	});

	function animateToActive(el) {
		var index = parseInt(el.attr('data-index')) + 1;
		$('.copy-holder').find(".step-"+index+"").addClass('active');
		el.addClass('active');

		var innerCircle = el.find('.inner-circle');
		var inset = el.find('.inset');
		var circle = el.find('.circle');
		var mask = el.find('.mask');
		var fill = el.find('.fill');
		var number = el.next('p');
		var stepsCopy = $('.copy-holder div.active');

		TweenLite.set(number, {color: "rgb(250,250,250)"})
		TweenLite.to(innerCircle, 0.15, {scale: 0});	
		TweenLite.to(el, 0.3, {scale: 1.3, zIndex: 10, ease: Back.easeOut});
		TweenLite.fromTo(stepsCopy, 0.7, {autoAlpha: 0}, {autoAlpha: 1});
	}


	// Circulos de segmento
	$(".box_item").click(function(){
		$(this).parent(".form-items_box").find(".box_item").removeClass("active");
		$(this).addClass("active");
		// $(this).parents(".age").prev(".imgIcon").clone().appendTo( ".safe-box_coverage" );
	});

	// caja izquierda de resumen

	function resume(){
		if ($(".resume-safe").hasClass("open")) {
			$(".step-nav").addClass("open");
		}
	}

	// declaración de salud

	$(".enfermedad_box_item").click(function(){
		$(this).parent().find(".enfermedad_box_item").removeClass("actives line");
		$(this).addClass("actives line");
		if ($(this).attr("data") == "enfermedad") {
			$(".enfermedad_result").fadeIn();
		}else{
			$(".enfermedad_result").fadeOut();
		}
	});

	$(".enfer-result_item").click(function(){
	  $(this).toggleClass( "actives");
	});

	// modal

	$(".open-modal").click(function(){
		$(".modal-ventas.acepta").fadeIn().css("display","flex")
	});

	$(".cancela-modal").click(function(){
		$(".modal-ventas.cancela").fadeIn().css("display","flex")
	});	

	$('[alt="close"]').click(function(){
		$(".modal-ventas").fadeOut();
	});	

	// script de las vistas

	$("#start").click(function(){
		$("#cont-carousel").hide();
		$(".banner-title, .steps-progress, .identity-val").fadeIn().removeClass("fade_out");
	});
	$("#nextForm1").click(function(){
		$(".identity-val").hide();
		$(".segmento-info").fadeIn().removeClass("fade_out");
		$(".radial-progress")[1].click();
	});	
	$("#nextForm2").click(function(){
		$(".segmento-info").hide();
		$(".weapon-plan").fadeIn().removeClass("fade_out");
		$(".radial-progress")[2].click();
		$(".radial-progress")[3].click();		
		resume()
	});		
	$("#nextForm4").click(function(){
		$("#declaracion_salud").hide();
		$("#agenda_cita, .diary_cita").fadeIn().removeClass("hide");
		$(".radial-progress")[4].click();		
	});	
	$("#nextFinish").click(function(){
		$(".diary_cita").hide();
		$(".medical_agenda").fadeIn().removeClass("fade_out");	
	});		
	
</script>